VITE_SUPABASE_PROJECT_ID="dtvvyopjzdmbnpgwhkbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dnZ5b3BqemRtYm5wZ3doa2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTQ3NzgsImV4cCI6MjA2ODY5MDc3OH0.4x3pzDpE18cCMKDMpKZpaUKSWzpwhC43z_R-TKNoAII"
VITE_SUPABASE_URL="https://dtvvyopjzdmbnpgwhkbi.supabase.co"
